{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44380"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Oakell_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:44380",
      "Scope": "Oakell"
    }
  }
}
