{
  "ConnectionStrings": {
    "Default":"Host=oakell-staging.c5so8e2w0b55.af-south-1.rds.amazonaws.com;Port=5432;Database=Oakell;Username=postgres;Password=4ftKBff8MJx4dt$D;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Oakell_Web": {
        "ClientId": "Oakell_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "Oakell_App": {
        "ClientId": "Oakell_App",
        "RootUrl": "http://localhost:4200"
      },
      "Oakell_BlazorServerTiered": {
        "ClientId": "Oakell_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "Oakell_Swagger": {
        "ClientId": "Oakell_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}