{
  "App": {
    "SelfUrl": "https://localhost:44380",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Oakell.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Oakell;Username=postgres;Password=rjaN!9G@ycgd5XHK"
  },
  "AuthServer": {
    "Authority": "https://localhost:44380",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Oakell_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8pQUWWbpHVLrbrly"
  }
}
